deploy.ant.properties.file=C:\\Users\\DARIO MACIAS MADRID\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3-264075558.properties
j2ee.server.domain=C:/Users/DARIO MACIAS MADRID/Documents/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/DARIO MACIAS MADRID/Documents/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\DARIO MACIAS MADRID\\Documents\\glassfish5\\glassfish;C:\\Users\\DARIO MACIAS MADRID\\Documents\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/DARIO MACIAS MADRID/Documents/glassfish5
selected.browser=default
user.properties.file=C:\\Users\\DARIO MACIAS MADRID\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
