<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 04/10/2020 16:26:09 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelo.entidad.Usuarios" table="USUARIOS" schema="PROYECTO" optimistic-lock="version">
        <id name="idUsuario" type="big_decimal">
            <column name="ID_USUARIO" precision="22" scale="0" />
            <generator class="assigned" />
        </id>
        <property name="cedulaUser" type="string">
            <column name="CEDULA_USER" length="12" />
        </property>
        <property name="nombres" type="string">
            <column name="NOMBRES" length="50" />
        </property>
        <property name="apellidos" type="string">
            <column name="APELLIDOS" length="50" />
        </property>
        <property name="edad" type="big_decimal">
            <column name="EDAD" precision="22" scale="0" />
        </property>
        <property name="telefono" type="string">
            <column name="TELEFONO" length="10" />
        </property>
        <property name="email" type="string">
            <column name="EMAIL" length="50" />
        </property>
        <property name="sexo" type="string">
            <column name="SEXO" length="12" />
        </property>
        <property name="contrasena" type="string">
            <column name="CONTRASENA" length="20" />
        </property>
        <property name="aceptaCondiciones" type="string">
            <column name="ACEPTA_CONDICIONES" length="5" />
        </property>
    </class>
</hibernate-mapping>
