<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <navigation-rule>
        <from-view-id>/P_Login_User.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>acceso admitido</from-outcome>
            <to-view-id>/Muestra_Tabla_Articulos.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>acceso denegado</from-outcome>
            <to-view-id>/Acceso_Denieg.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>
